spring.application.name=monitoreoBackend
spring.main.web-application-type=none

# Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS2022;databaseName=latrina_2_0;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rdUADS123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuracion de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asapsitterapp@gmail.com
spring.mail.password=ureeixyewmaiumra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

